package zigzag;
import java.util.*;

public class ZigZag {
    public static void zigzagSort(int[] num) {
        Arrays.sort(num); 
        int n = num.length;
        for (int i = 0; i < n - 1; i += 2){ 
            if (num[i] > num[i + 1]) {
                swap(num, i, i + 1);
            }
        }
    }

    private static void swap(int[] no, int i, int j) {
        int temp = no[i];
        no[i] = no[j];
        no[j] = temp;
    }

    public static void main(String[] args) {
        int[] arr = {2, 1, 5, 7, 4, 3, 6, 9, 8, 7, 3, 6, 1, 5};
        zigzagSort(arr);
        System.out.println(Arrays.toString(arr));
    }
}

