package MergeArrayLists;

import java.util.*;

public class MergeArrayLists {

    public static void main(String[] args) {
        ArrayList<Integer> l1 = new ArrayList<>();
        l1.add(1);
        l1.add(3);
        l1.add(5);

        ArrayList<Integer> l2 = new ArrayList<>();
        l2.add(2);
        l2.add(4);
        l2.add(6);   


        ArrayList<Integer> ml = new ArrayList<>();
        ml.addAll(l1);
        ml.addAll(l2);

        System.out.println("Merged list: " + ml);
    }
}